<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adminox - Responsive Web App Kit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                                <span>
                                    <img src="assets/images/logo.png" alt="" height="25">
                                </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-bell noti-icon"></i>
                                <span class="badge badge-pink noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                    <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-settings"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-lock-open"></i> <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="dripicons-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fi-air-play"></i><span class="badge badge-success pull-right">2</span> <span> Dashboard </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded=false>
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-tiles.html">Tiles Box</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                    <li><a href="admin-filemanager.html">File Manager</a></li>
                                    <li><a href="admin-lightbox.html">Lightbox</a></li>
                                    <li><a href="admin-scrollbar.html">Scroll bar</a></li>
                                    <li><a href="admin-slider.html">Slider</a></li>
                                    <li><a href="admin-treeview.html">Treeview</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-ribbons.html">Ribbons</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="tickets.html"><i class="fi-help"></i><span class="badge badge-danger pull-right">New</span> <span> Tickets </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-flags.html">Flag Icons</a></li>
                                    <li><a href="icons-file.html">File Icons</a></li>
                                    <li><a href="icons-pe7.html">PE7 Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-echart.html">Echarts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-justgage.html">Justgage Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-mail"></i><span> Email </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="taskboard.html"><i class="fi-paper"></i> <span> Task Board </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-disc"></i><span class="badge badge-warning pull-right">12</span> <span> Forms </span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-layouts.html">Form Layouts</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-typeahead.html">Typeahead</a></li>
                                    <li><a href="form-x-editable.html">X Editable</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-foo-tables.html">Foo Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-google-full.html">Full Google Map</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-companies.html">Companies</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-members-2.html">Membars 2</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-email-template.html">Email Templates</a></li>
                                    <li><a href="extras-search-result.html">Search Results</a></li>
                                    <li><a href="extras-sitemap.html">Site Map</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="todo.html"><i class="fi-layers"></i> <span> Todo </span></a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">Icons PE</h4>

                                    <ol class="breadcrumb float-right">
                                        <li class="breadcrumb-item"><a href="#">Adminox</a></li>
                                        <li class="breadcrumb-item"><a href="#">Icons</a></li>
                                        <li class="breadcrumb-item active">Icons PE</li>
                                    </ol>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title">Examples</h4>
                                    <p class="text-muted m-b-15 font-13">
                                        Use <code>&lt;i class="pe-7s-album"&gt;&lt;/i&gt;</code>.
                                    </p>

                                    <div class="row icon-list-demo">
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-album"></i> pe-7s-album
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-arc"></i>pe-7s-arc
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-back-2"></i>pe-7s-back-2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-bandaid"></i>pe-7s-bandaid
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-car"></i>pe-7s-car
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-diamond"></i>pe-7s-diamond
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-door-lock"></i>pe-7s-door-lock
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-eyedropper"></i>pe-7s-eyedropper
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-female"></i>pe-7s-female
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-gym"></i>pe-7s-gym
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-hammer"></i>pe-7s-hammer
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-headphones"></i>pe-7s-headphones
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-helm"></i>pe-7s-helm
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-hourglass"></i>pe-7s-hourglass
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-leaf"></i>pe-7s-leaf
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-magic-wand"></i>pe-7s-magic-wand
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-male"></i>pe-7s-male
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-map-2"></i>pe-7s-map-2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-next-2"></i>pe-7s-next-2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-paint-bucket"></i>pe-7s-paint-bucket
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-pendrive"></i>pe-7s-pendrive
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-photo"></i>pe-7s-photo
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-piggy"></i>pe-7s-piggy
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-plugin"></i>pe-7s-plugin
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-refresh-2"></i>pe-7s-refresh-2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-rocket"></i>pe-7s-rocket
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-settings"></i>pe-7s-settings
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-shield"></i>pe-7s-shield
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-smile"></i>pe-7s-smile
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-usb"></i>pe-7s-usb
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-vector"></i>pe-7s-vector
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-wine"></i>pe-7s-wine
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-cloud-upload"></i>pe-7s-cloud-upload
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-cash"></i>pe-7s-cash
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-close"></i>pe-7s-close
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-bluetooth"></i>pe-7s-bluetooth
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-cloud-download"></i>pe-7s-cloud-download
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-way"></i>pe-7s-way
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-close-circle"></i>pe-7s-close-circle
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-id"></i>pe-7s-id
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-angle-up"></i>pe-7s-angle-up
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-wristwatch"></i>pe-7s-wristwatch
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-angle-up-circle"></i>pe-7s-angle-up-circle
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-world"></i>pe-7s-world
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-angle-right"></i>pe-7s-angle-right
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-volume"></i>pe-7s-volume
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-angle-right-circle"></i>pe-7s-angle-right-circle
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-users"></i>pe-7s-users
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-angle-left"></i>pe-7s-angle-left
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-user-female"></i>pe-7s-user-female
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-angle-left-circle"></i>pe-7s-angle-left-circle
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-up-arrow"></i>pe-7s-up-arrow
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-angle-down"></i>pe-7s-angle-down
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-switch"></i>pe-7s-switch
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-angle-down-circle"></i>pe-7s-angle-down-circle
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-scissors"></i>pe-7s-scissors
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-wallet"></i>pe-7s-wallet
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-safe"></i>pe-7s-safe
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-volume2"></i>pe-7s-volume2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-volume1"></i>pe-7s-volume1
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-voicemail"></i>pe-7s-voicemail
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-video"></i>pe-7s-video
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-user"></i>pe-7s-user
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-upload"></i>pe-7s-upload
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-unlock"></i>pe-7s-unlock
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-umbrella"></i>pe-7s-umbrella
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-trash"></i>pe-7s-trash
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-tools"></i>pe-7s-tools
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-timer"></i>pe-7s-timer
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-ticket"></i>pe-7s-ticket
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-target"></i>pe-7s-target
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-sun"></i>pe-7s-sun
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-study"></i>pe-7s-study
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-stopwatch"></i>pe-7s-stopwatch
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-star"></i>pe-7s-star
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-speaker"></i>pe-7s-speaker
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-signal"></i>pe-7s-signal
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-shuffle"></i>pe-7s-shuffle
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-shopbag"></i>pe-7s-shopbag
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-share"></i>pe-7s-share
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-server"></i>pe-7s-server
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-search"></i>pe-7s-search
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-film"></i>pe-7s-film
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-science"></i>pe-7s-science
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-disk"></i>pe-7s-disk
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-ribbon"></i>pe-7s-ribbon
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-repeat"></i>pe-7s-repeat
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-refresh"></i>pe-7s-refresh
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-add-user"></i>pe-7s-add-user
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-refresh-cloud"></i>pe-7s-refresh-cloud
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-paperclip"></i>pe-7s-paperclip
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-radio"></i>pe-7s-radio
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-note2"></i>pe-7s-note2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-print"></i>pe-7s-print
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-network"></i>pe-7s-network
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-prev"></i>pe-7s-prev
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-mute"></i>pe-7s-mute
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-power"></i>pe-7s-power
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-medal"></i>pe-7s-medal
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-portfolio"></i>pe-7s-portfolio
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-like2"></i>pe-7s-like2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-plus"></i>pe-7s-plus
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-left-arrow"></i>pe-7s-left-arrow
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-play"></i>pe-7s-play
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-key"></i>pe-7s-key
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-plane"></i>pe-7s-plane
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-joy"></i>pe-7s-joy
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-photo-gallery"></i>pe-7s-photo-gallery
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-pin"></i>pe-7s-pin
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-phone"></i>pe-7s-phone
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-plug"></i>pe-7s-plug
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-pen"></i>pe-7s-pen
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-right-arrow"></i>pe-7s-right-arrow
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-paper-plane"></i>pe-7s-paper-plane
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-delete-user"></i>pe-7s-delete-user
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-paint"></i>pe-7s-paint
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-bottom-arrow"></i>pe-7s-bottom-arrow
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-notebook"></i>pe-7s-notebook
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-note"></i>pe-7s-note
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-next"></i>pe-7s-next
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-news-paper"></i>pe-7s-news-paper
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-musiclist"></i>pe-7s-musiclist
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-music"></i>pe-7s-music
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-mouse"></i>pe-7s-mouse
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-more"></i>pe-7s-more
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-moon"></i>pe-7s-moon
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-monitor"></i>pe-7s-monitor
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-micro"></i>pe-7s-micro
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-menu"></i>pe-7s-menu
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-map"></i>pe-7s-map
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-map-marker"></i>pe-7s-map-marker
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-mail"></i>pe-7s-mail
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-mail-open"></i>pe-7s-mail-open
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-mail-open-file"></i>pe-7s-mail-open-file
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-magnet"></i>pe-7s-magnet
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-loop"></i>pe-7s-loop
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-look"></i>pe-7s-look
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-lock"></i>pe-7s-lock
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-lintern"></i>pe-7s-lintern
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-link"></i>pe-7s-link
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-like"></i>pe-7s-like
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-light"></i>pe-7s-light
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-less"></i>pe-7s-less
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-keypad"></i>pe-7s-keypad
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-junk"></i>pe-7s-junk
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-info"></i>pe-7s-info
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-home"></i>pe-7s-home
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-help2"></i>pe-7s-help2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-help1"></i>pe-7s-help1
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-graph3"></i>pe-7s-graph3
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-graph2"></i>pe-7s-graph2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-graph1"></i>pe-7s-graph1
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-graph"></i>pe-7s-graph
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-global"></i>pe-7s-global
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-gleam"></i>pe-7s-gleam
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-glasses"></i>pe-7s-glasses
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-gift"></i>pe-7s-gift
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-folder"></i>pe-7s-folder
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-flag"></i>pe-7s-flag
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-filter"></i>pe-7s-filter
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-file"></i>pe-7s-file
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-expand1"></i>pe-7s-expand1
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-exapnd2"></i>pe-7s-exapnd2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-edit"></i>pe-7s-edit
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-drop"></i>pe-7s-drop
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-drawer"></i>pe-7s-drawer
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-download"></i>pe-7s-download
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-display2"></i>pe-7s-display2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-display1"></i>pe-7s-display1
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-diskette"></i>pe-7s-diskette
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-date"></i>pe-7s-date
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-cup"></i>pe-7s-cup
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-culture"></i>pe-7s-culture
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-crop"></i>pe-7s-crop
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-credit"></i>pe-7s-credit
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-copy-file"></i>pe-7s-copy-file
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-config"></i>pe-7s-config
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-compass"></i>pe-7s-compass
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-comment"></i>pe-7s-comment
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-coffee"></i>pe-7s-coffee
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-cloud"></i>pe-7s-cloud
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-clock"></i>pe-7s-clock
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-check"></i>pe-7s-check
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-chat"></i>pe-7s-chat
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-cart"></i>pe-7s-cart
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-camera"></i>pe-7s-camera
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-call"></i>pe-7s-call
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-calculator"></i>pe-7s-calculator
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-browser"></i>pe-7s-browser
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-box2"></i>pe-7s-box2
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-box1"></i>pe-7s-box1
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-bookmarks"></i>pe-7s-bookmarks
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-bicycle"></i>pe-7s-bicycle
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-bell"></i>pe-7s-bell
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-battery"></i>pe-7s-battery
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-ball"></i>pe-7s-ball
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-back"></i>pe-7s-back
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-attention"></i>pe-7s-attention
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-anchor"></i>pe-7s-anchor
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-albums"></i>pe-7s-albums
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-alarm"></i>pe-7s-alarm
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="pe-7s-airplay"></i>pe-7s-airplay
                                        </div>

                                    </div> <!-- end row -->

                                </div> <!-- end card -->

                            </div><!-- end col -->
                        </div>
                        <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2017 - 2018 © Adminox. - Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>