<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adminox - Responsive Web App Kit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                                <span>
                                    <img src="assets/images/logo.png" alt="" height="25">
                                </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-bell noti-icon"></i>
                                <span class="badge badge-pink noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                    <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-settings"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-lock-open"></i> <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="mdi mdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="dripicons-menu"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href=""><i class="fa fa-search"></i></a>
                            </form>
                        </li>
                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i class="fi-air-play"></i><span class="badge badge-success pull-right">2</span> <span> Dashboard </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded=false>
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-tiles.html">Tiles Box</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                    <li><a href="admin-filemanager.html">File Manager</a></li>
                                    <li><a href="admin-lightbox.html">Lightbox</a></li>
                                    <li><a href="admin-scrollbar.html">Scroll bar</a></li>
                                    <li><a href="admin-slider.html">Slider</a></li>
                                    <li><a href="admin-treeview.html">Treeview</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-ribbons.html">Ribbons</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="tickets.html"><i class="fi-help"></i><span class="badge badge-danger pull-right">New</span> <span> Tickets </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-flags.html">Flag Icons</a></li>
                                    <li><a href="icons-file.html">File Icons</a></li>
                                    <li><a href="icons-pe7.html">PE7 Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-echart.html">Echarts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-justgage.html">Justgage Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-mail"></i><span> Email </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Read Email</a></li>
                                    <li><a href="email-compose.html">Compose Email</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="taskboard.html"><i class="fi-paper"></i> <span> Task Board </span></a>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-disc"></i><span class="badge badge-warning pull-right">12</span> <span> Forms </span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-layouts.html">Form Layouts</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-typeahead.html">Typeahead</a></li>
                                    <li><a href="form-x-editable.html">X Editable</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Tables</a></li>
                                    <li><a href="tables-foo-tables.html">Foo Tables</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-editable.html">Editable Tables</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-google-full.html">Full Google Map</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-companies.html">Companies</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-members-2.html">Membars 2</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-profile.html">Profile</a></li>
                                    <li><a href="extras-email-template.html">Email Templates</a></li>
                                    <li><a href="extras-search-result.html">Search Results</a></li>
                                    <li><a href="extras-sitemap.html">Site Map</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="todo.html"><i class="fi-layers"></i> <span> Todo </span></a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title float-left">Typicons Icons</h4>

                                    <ol class="breadcrumb float-right">
                                        <li class="breadcrumb-item"><a href="#">Adminox</a></li>
                                        <li class="breadcrumb-item"><a href="#">Icons</a></li>
                                        <li class="breadcrumb-item active">Typicons Icons</li>
                                    </ol>

                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title">Examples</h4>
                                    <p class="text-muted m-b-15 font-13">
                                        Use <code>&lt;i class="pe-7s-album"&gt;&lt;/i&gt;</code>.
                                    </p>

                                    <div class="row icon-list-demo">
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-chart-pie-outline"></i> typcn typcn-chart-pie-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-chart-pie"></i> typcn typcn-chart-pie
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-chevron-left-outline"></i> typcn typcn-chevron-left-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-chevron-left"></i> typcn typcn-chevron-left
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-chevron-right-outline"></i> typcn typcn-chevron-right-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-chevron-right"></i> typcn typcn-chevron-right
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-clipboard"></i> typcn typcn-clipboard
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-cloud-storage"></i> typcn typcn-cloud-storage
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-cloud-storage-outline"></i> typcn typcn-cloud-storage-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-code-outline"></i> typcn typcn-code-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-code"></i> typcn typcn-code
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-coffee"></i> typcn typcn-coffee
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-cog-outline"></i> typcn typcn-cog-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-cog"></i> typcn typcn-cog
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-compass"></i> typcn typcn-compass
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-contacts"></i> typcn typcn-contacts
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-credit-card"></i> typcn typcn-credit-card
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-css3"></i> typcn typcn-css3
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-database"></i> typcn typcn-database
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-delete-outline"></i> typcn typcn-delete-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-delete"></i> typcn typcn-delete
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-device-desktop"></i> typcn typcn-device-desktop
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-device-laptop"></i> typcn typcn-device-laptop
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-device-phone"></i> typcn typcn-device-phone
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-device-tablet"></i> typcn typcn-device-tablet
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-directions"></i> typcn typcn-directions
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-divide-outline"></i> typcn typcn-divide-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-divide"></i> typcn typcn-divide
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-document-add"></i> typcn typcn-document-add
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-document-delete"></i> typcn typcn-document-delete
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-document-text"></i> typcn typcn-document-text
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-document"></i> typcn typcn-document
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-download-outline"></i> typcn typcn-download-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-download"></i> typcn typcn-download
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-dropbox"></i> typcn typcn-dropbox
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-edit"></i> typcn typcn-edit
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-eject-outline"></i> typcn typcn-eject-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-eject"></i> typcn typcn-eject
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-equals-outline"></i> typcn typcn-equals-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-equals"></i> typcn typcn-equals
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-export-outline"></i> typcn typcn-export-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-export"></i> typcn typcn-export
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-eye-outline"></i> typcn typcn-eye-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-eye"></i> typcn typcn-eye
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-feather"></i> typcn typcn-feather
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-film"></i> typcn typcn-film
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-filter"></i> typcn typcn-filter
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-flag-outline"></i> typcn typcn-flag-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-flag"></i> typcn typcn-flag
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-flash-outline"></i> typcn typcn-flash-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-flash"></i> typcn typcn-flash
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-flow-children"></i> typcn typcn-flow-children
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-flow-merge"></i> typcn typcn-flow-merge
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-flow-parallel"></i> typcn typcn-flow-parallel
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-flow-switch"></i> typcn typcn-flow-switch
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-folder-add"></i> typcn typcn-folder-add
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-folder-delete"></i> typcn typcn-folder-delete
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-folder-open"></i> typcn typcn-folder-open
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-folder"></i> typcn typcn-folder
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-gift"></i> typcn typcn-gift
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-globe-outline"></i> typcn typcn-globe-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-globe"></i> typcn typcn-globe
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-group-outline"></i> typcn typcn-group-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-group"></i> typcn typcn-group
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-headphones"></i> typcn typcn-headphones
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-heart-full-outline"></i> typcn typcn-heart-full-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-heart-half-outline"></i> typcn typcn-heart-half-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-heart-outline"></i> typcn typcn-heart-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-heart"></i> typcn typcn-heart
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-home-outline"></i> typcn typcn-home-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-home"></i> typcn typcn-home
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-html5"></i> typcn typcn-html5
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-image-outline"></i> typcn typcn-image-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-image"></i> typcn typcn-image
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-infinity-outline"></i> typcn typcn-infinity-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-infinity"></i> typcn typcn-infinity
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-info-large-outline"></i> typcn typcn-info-large-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-info-large"></i> typcn typcn-info-large
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-info-outline"></i> typcn typcn-info-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-info"></i> typcn typcn-info
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-input-checked-outline"></i> typcn typcn-input-checked-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-input-checked"></i> typcn typcn-input-checked
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-key-outline"></i> typcn typcn-key-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-key"></i> typcn typcn-key
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-keyboard"></i> typcn typcn-keyboard
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-leaf"></i> typcn typcn-leaf
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-lightbulb"></i> typcn typcn-lightbulb
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-link-outline"></i> typcn typcn-link-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-link"></i> typcn typcn-link
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-location-arrow-outline"></i> typcn typcn-location-arrow-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-location-arrow"></i> typcn typcn-location-arrow
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-location-outline"></i> typcn typcn-location-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-location"></i> typcn typcn-location
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-lock-closed-outline"></i> typcn typcn-lock-closed-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-lock-closed"></i> typcn typcn-lock-closed
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-lock-open-outline"></i> typcn typcn-lock-open-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-lock-open"></i> typcn typcn-lock-open
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-mail"></i> typcn typcn-mail
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-map"></i> typcn typcn-map
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-eject-outline"></i> typcn typcn-media-eject-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-eject"></i> typcn typcn-media-eject
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-fast-forward-outline"></i> typcn typcn-media-fast-forward-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-fast-forward"></i> typcn typcn-media-fast-forward
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-pause-outline"></i> typcn typcn-media-pause-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-pause"></i> typcn typcn-media-pause
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-play-outline"></i> typcn typcn-media-play-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-play-reverse-outline"></i>  typcn typcn-media-play-reverse-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-play-reverse"></i> typcn typcn-media-play-reverse
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-play"></i> typcn typcn-media-play
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-record-outline"></i> typcn typcn-media-record-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-record"></i> typcn typcn-media-record
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-rewind-outline"></i> typcn typcn-media-rewind-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-rewind"></i> typcn typcn-media-rewind
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-stop-outline"></i> typcn typcn-media-stop-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-media-stop"></i> typcn typcn-media-stop
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-message-typing"></i> typcn typcn-message-typing
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-message"></i> typcn typcn-message
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-messages"></i> typcn typcn-messages
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-microphone-outline"></i> typcn typcn-microphone-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-microphone"></i> typcn typcn-microphone
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-minus-outline"></i> typcn typcn-minus-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-minus"></i> typcn typcn-minus
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-mortar-board"></i> typcn typcn-mortar-board
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-news"></i> typcn typcn-news
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-notes-outline"></i> typcn typcn-notes-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-notes"></i> typcn typcn-notes
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-pen"></i> typcn typcn-pen
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-pencil"></i> typcn typcn-pencil
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-phone-outline"></i> typcn typcn-phone-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-phone"></i> typcn typcn-phone
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-pi-outline"></i> typcn typcn-pi-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-pi"></i> typcn typcn-pi
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-pin-outline"></i> typcn typcn-pin-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-pin"></i> typcn typcn-pin
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-pipette"></i> typcn typcn-pipette
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-plane-outline"></i> typcn typcn-plane-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-plane"></i> typcn typcn-plane
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-plug"></i> typcn typcn-plug
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-plus-outline"></i> typcn typcn-plus-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-plus"></i> typcn typcn-plus
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-point-of-interest-outline"></i> typcn typcn-point-of-interest-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-point-of-interest"></i> typcn typcn-point-of-interest
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-power-outline"></i> typcn typcn-power-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-power"></i> typcn typcn-power
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-printer"></i> typcn typcn-printer
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-puzzle-outline"></i> typcn typcn-puzzle-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-puzzle"></i> typcn typcn-puzzle
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-radar-outline"></i> typcn typcn-radar-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-radar"></i> typcn typcn-radar
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-refresh-outline"></i> typcn typcn-refresh-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-refresh"></i> typcn typcn-refresh
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-rss-outline"></i> typcn typcn-rss-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-rss"></i> typcn typcn-rss
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-scissors-outline"></i> typcn typcn-scissors-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-scissors"></i> typcn typcn-scissors
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-shopping-bag"></i> typcn typcn-shopping-bag
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-shopping-cart"></i> typcn typcn-shopping-cart
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-at-circular"></i> typcn typcn-social-at-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-dribbble-circular"></i> typcn typcn-social-dribbble-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-dribbble"></i> typcn typcn-social-dribbble
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-facebook-circular"></i> typcn typcn-social-facebook-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-facebook"></i> typcn typcn-social-facebook
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-flickr-circular"></i> typcn typcn-social-flickr-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-flickr"></i> typcn typcn-social-flickr
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-github-circular"></i> typcn typcn-social-github-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-github"></i> typcn typcn-social-github
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-google-plus-circular"></i> typcn typcn-social-google-plus-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-google-plus"></i> typcn typcn-social-google-plus
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-instagram-circular"></i> typcn typcn-social-instagram-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-instagram"></i> typcn typcn-social-instagram
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-last-fm-circular"></i> typcn typcn-social-last-fm-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-last-fm"></i> typcn typcn-social-last-fm
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-linkedin-circular"></i> typcn typcn-social-linkedin-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-linkedin"></i> typcn typcn-social-linkedin
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-pinterest-circular"></i> typcn typcn-social-pinterest-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-pinterest"></i> typcn typcn-social-pinterest
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-skype-outline"></i> typcn typcn-social-skype-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-skype"></i> typcn typcn-social-skype
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-tumbler-circular"></i> typcn typcn-social-tumbler-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-tumbler"></i> typcn typcn-social-tumbler
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-twitter-circular"></i> typcn typcn-social-twitter-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-twitter"></i> typcn typcn-social-twitter
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-vimeo-circular"></i> typcn typcn-social-vimeo-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-vimeo"></i> typcn typcn-social-vimeo
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-youtube-circular"></i> typcn typcn-social-youtube-circular
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-social-youtube"></i> typcn typcn-social-youtube
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-sort-alphabetically-outline"></i> typcn typcn-sort-alphabetically-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-sort-alphabetically"></i> typcn typcn-sort-alphabetically
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-sort-numerically-outline"></i> typcn typcn-sort-numerically-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-sort-numerically"></i> typcn typcn-sort-numerically
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-spanner-outline"></i> typcn typcn-spanner-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-spanner"></i> typcn typcn-spanner
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-spiral"></i> typcn typcn-spiral
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-star-full-outline"></i> typcn typcn-star-full-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-star-half-outline"></i> typcn typcn-star-half-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-star-half"></i> typcn typcn-star-half
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-star-outline"></i> typcn typcn-star-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-star"></i> typcn typcn-star
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-starburst-outline"></i> typcn typcn-starburst-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-starburst"></i> typcn typcn-starburst
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-stopwatch"></i> typcn typcn-stopwatch
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-support"></i> typcn typcn-support
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-tabs-outline"></i> typcn typcn-tabs-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-tag"></i> typcn typcn-tag
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-tags"></i> typcn typcn-tags
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-th-large-outline"></i> typcn typcn-th-large-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-th-large"></i> typcn typcn-th-large
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-th-list-outline"></i> typcn typcn-th-list-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-th-list"></i> typcn typcn-th-list
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-th-menu-outline"></i> typcn typcn-th-menu-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-th-menu"></i> typcn typcn-th-menu
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-th-small-outline"></i> typcn typcn-th-small-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-th-small"></i> typcn typcn-th-small
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-thermometer"></i> typcn typcn-thermometer
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-thumbs-down"></i> typcn typcn-thumbs-down
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-thumbs-ok"></i> typcn typcn-thumbs-ok
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-thumbs-up"></i> typcn typcn-thumbs-up
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-tick-outline"></i> typcn typcn-tick-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-tick"></i> typcn typcn-tick
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-ticket"></i> typcn typcn-ticket
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-time"></i> typcn typcn-time
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-times-outline"></i> typcn typcn-times-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-times"></i> typcn typcn-times
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-trash"></i> typcn typcn-trash
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-tree"></i> typcn typcn-tree
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-upload-outline"></i> typcn typcn-upload-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-upload"></i> typcn typcn-upload
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-user-add-outline"></i> typcn typcn-user-add-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-user-add"></i> typcn typcn-user-add
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-user-delete-outline"></i> typcn typcn-user-delete-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-user-delete"></i> typcn typcn-user-delete
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-user-outline"></i> typcn typcn-user-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-user"></i> typcn typcn-user
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-vendor-android"></i> typcn typcn-vendor-android
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-vendor-apple"></i> typcn typcn-vendor-apple
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-vendor-microsoft"></i> typcn typcn-vendor-microsoft
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-video-outline"></i> typcn typcn-video-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-video"></i> typcn typcn-video
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-volume-down"></i> typcn typcn-volume-down
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-volume-mute"></i> typcn typcn-volume-mute
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-volume-up"></i> typcn typcn-volume-up
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-volume"></i> typcn typcn-volume
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-warning-outline"></i> typcn typcn-warning-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-warning"></i> typcn typcn-warning
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-watch"></i> typcn typcn-watch
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-waves-outline"></i> typcn typcn-waves-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-waves"></i> typcn typcn-waves
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-cloudy"></i> typcn typcn-weather-cloudy
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-downpour"></i> typcn typcn-weather-downpour
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-night"></i> typcn typcn-weather-night
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-partly-sunny"></i> typcn typcn-weather-partly-sunny
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-shower"></i> typcn typcn-weather-shower
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-snow"></i> typcn typcn-weather-snow
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-stormy"></i> typcn typcn-weather-stormy
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-sunny"></i> typcn typcn-weather-sunny
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-windy-cloudy"></i> typcn typcn-weather-windy-cloudy
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-weather-windy"></i> typcn typcn-weather-windy
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-wi-fi-outline"></i> typcn typcn-wi-fi-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-wi-fi"></i> typcn typcn-wi-fi
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-wine"></i> typcn typcn-wine
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-world-outline"></i> typcn typcn-world-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-world"></i> typcn typcn-world
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-zoom-in-outline"></i> typcn typcn-zoom-in-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-zoom-in"></i> typcn typcn-zoom-in
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-zoom-out-outline"></i> typcn typcn-zoom-out-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-zoom-out"></i> typcn typcn-zoom-out
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-zoom-outline"></i> typcn typcn-zoom-outline
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-3">
                                            <i class="typcn typcn-zoom"></i> typcn typcn-zoom
                                        </div>

                                    </div> <!-- end row -->

                                </div> <!-- end card -->

                            </div><!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2017 - 2018 © Adminox. - Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>